#include <iostream>

int main()
{
	// 포인터 - 주소를 다루는 문법
	// 포인터 변수의 크기 - 윈도우 플렛폼에 따라 달라짐
	// 32비트 운영체제 기준으로 4바이트, 64바이트 os 기준으로 8바이트
	int* p = nullptr;
	char* c = nullptr;
	short* s = nullptr;

	// nullptr 키워드는 0 을 뜻하지만, 일반 정수형 자료형에는 쓸수 없음
	// 포인터 변수만 사용가능
	//int s = 0;

	// 포인터 변수 - 주소를 저장하는 변수
	// 포인터 변수의 값이 0 면, 널 포인터(nullptr), 아무것도 가르키지 않는 상태
	int i = 100;

	// 변수명 앞에 & 가 붙으면 그 변수의 주소를 의미한다.
	// pint 포인터 변수는 int i 변수의 주소값으로 초기화 되고 있다.
	int* pint = &i;

	//pint = 0; // Null 포인터

	// 포인터 변수 앞에 *이 붙으면, 해당 주소로 접근
	*pint = 200;

	return 0;
}